spring.application.name=spring-ai-basics

# Place your OpenAI API key here
spring.ai.openai.api-key=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